{
  "name": "tt",
  "module": "index.js",
  "type": "module",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}