{
  "compilerOptions": {
    "types": [
      "bun-types"
    ],
    "allowJs": true, // Explicitly allow JavaScript files
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "game.test.js",
    "index.js",
    "playwright.config.js",
    "playwright.spec.js"
  ]
}